This project is only for testing purposes. It should not be distributed in any form by any means without the prior permission of the owner. The author reserves the right to delete or transfer the information however he wishes. 
